{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "ConnectionString" : "Data Source=.;Initial Catalog=SimpleApi;Integrated Security=True;Pooling=False;Connect Timeout=30"
  }
}
